WEBHOOK_URL="team-sorter.domcloud.io"
APP_SESSION_KEY="_telegram_bot_app_session"
DB_HOST="host-db-server"
DB_USERNAME="team-sorter"
DB_PASSWORD="db-password"
BOT_TOKEN_DEV="dev-bot-token"
BOT_TOKEN_PROD="prod-bot-token"
BOT_NAME_DEV="team_sorter_bot"
BOT_NAME_PROD="test_teamsorter_bot"