RDS_DB_NAME="team_sorter_db"
RDS_USERNAME="TeamSorter"
RDS_PASSWORD="Nmerey940423"
WEBHOOK_URL="team-sorter.domcloud.io"
REDIS_PRIMARY_ENDPOINT="rediss://team-sorter-redis2.mfuimj.ng.0001.eun1.cache.amazonaws.com:6379/1"
APP_SESSION_KEY="_telegram_bot_app_session"
DB_HOST="207.154.246.219"
DB_USERNAME="team-sorter"
DB_PASSWORD="dq3c-lY)68Y8B-A5Il"
BOT_TOKEN_DEV="1142531360:AAE8Jd2cXxpkuGHqeeWo67LueaNplBS0FWA"
BOT_TOKEN_PROD="626522144:AAGT14kF9UBMVsfVRv7-U4ccgaNffg-1Bvc"
BOT_NAME_DEV="team_sorter_bot"
BOT_NAME_PROD="test_teamsorter_bot"